ource_agent.sources = syslog_tail flume_log kafka_log

source_agent.channels = memoryChannel

source_agent.sinks = kafka_sink

# http://flume.apache.org/FlumeUserGuide.html#exec-source

source_agent.sources.syslog_tail.type = exec

source_agent.sources.syslog_tail.command = sudo tail -F /var/log/messages

source_agent.sources.syslog_tail.batchSize = 1

source_agent.sources.syslog_tail.channels = memoryChannel

source_agent.sources.flume_log.type = exec

source_agent.sources.flume_log.command = sudo tail -F /var/log/flume/flume.log

source_agent.sources.flume_log.batchSize = 1

source_agent.sources.flume_log.channels = memoryChannel

source_agent.sources.kafka_log.type = exec

source_agent.sources.kafka_log.command = sudo tail -F /var/log/kafka-docker/server.log

source_agent.sources.kafka_log.batchSize = 1

source_agent.sources.kafka_log.channels = memoryChannel

# http://flume.apache.org/FlumeUserGuide.html#memory-channel

source_agent.channels.memoryChannel.type = memory

source_agent.channels.memoryChannel.capacity = 100

## Write to Kafka

source_agent.sinks.kafka_sink.channel = memoryChannel

source_agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink

source_agent.sinks.kafka_sink.batchSize = 5

source_agent.sinks.kafka_sink.brokerList = 10.110.70.91:9092

source_agent.sinks.kafka_sink.topic = topico

